# ecomapp-2023

./: db.txt  ecomapp2023.sql  git.txt  notes.txt  pom.xml
src/main/java/com/: EcomApp23Application.java  ServletInitializer.java
src/main/java/com/google/bean/: AddressBean.java  CartBean.java  CategoryBean.java  ForgetPasswordBean.java  LoginBean.java  OrderBean.java  OrderChartBean.java  OrderDetailBean.java  PaymentBean.java  ProductBean.java  ProductImageBean.java  ProfileBean.java  StatusBean.java  SubCategoryBean.java  UpdatePasswordBean.java  UserBean.java
src/main/java/com/google/controller/: AdminController.java  BuyerController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ProductImageController.java  SessionController.java  StatusController.java  SubCategoryController.java
src/main/java/com/google/dao/: AddressDao.java  AdminDao.java  CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  ProductImageDao.java  StatusDao.java  SubCategoryDao.java  UserDao.java
src/main/java/com/google/filter/: LoginCheckFilter.java
src/main/java/com/google/service/: EmailService.java  PaymentService.java
src/main/java/com/google/util/: OtpGenerator.java  RnD.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: AdminDashboard.jsp  AdminFooter.jsp  AdminHeader.jsp  AdminSideBar.jsp  AllCss.jsp  AllJs.jsp  BuyerMenu.jsp  Checkout.jsp  EditCategory.jsp  EditSubCategory.jsp  ForgetPassword.jsp  Home.jsp  ListCategory.jsp  ListProduct.jsp  ListProductImage.jsp  ListStatus.jsp  ListSubCategory.jsp  Login.jsp  MyAddress.jsp  MyCart.jsp  MyOrder.jsp  MyOrderDetail.jsp  MyProfile.jsp  NewAddress.jsp  NewCategory.jsp  NewPayment.jsp  NewProduct.jsp  NewProductImage.jsp  NewStatus.jsp  NewSubCategory.jsp  ProductDetail.jsp  Signup.jsp  UpdatePassword.jsp  UploadImage.jsp  ViewCategory.jsp  Welcome.jsp
src/test/java/com/: EcomApp23ApplicationTests.java
